{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:docs": "turbo run build:docs",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "dev:docs": "turbo run dev:docs",
    "lint": "turbo run lint",
    "format:check": "prettier --check \"**/*.{js,mjs,ts,tsx}\"",
    "format:fix": "prettier --write \"**/*.{js,mjs,ts,tsx}\"",
    "postinstall": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "release": "yarn sync-license && yarn build && yarn workspaces foreach --all --parallel --no-private npm publish --tolerate-republish --access public",
    "sync-license": "cp LICENSE packages/core/ && cp LICENSE packages/schema/ && cp LICENSE apps/cli/",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "turbo": "^2.7.6"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.12.0",
  "license": "FSL-1.1-ALv2"
}
